:root {
    --card-width: 3rem;
    --card-height: 5rem;
    --card-radius: 1.25rem;
    --card-gap: 1rem;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 3rem;
}

.about-us-heading {
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: #000000;
    text-align: center;
    font-style: bold;
}

.cards-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
        border-radius: var(--card-radius);
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        width: fit-content;
}

.creator-img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.card-front {
    width: 100%;
    height: 100%;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card:nth-child(1) {
    transform: translateX(25rem) translateY(1rem) rotate(-15deg);
    background-color: #f08080;
    z-index: 1;
}

.card:nth-child(2) {
    transform: translateX(8rem) translateY(-0.5rem) rotate(-5deg);
    background-color: #BE9847;
    z-index: 2;
}

.card:nth-child(3) {
    transform: translateX(-8rem) translateY(0) rotate(5deg);
    background-color: #6B5B9E;
    z-index: 3;
}

.card:nth-child(4) {
    transform: translateX(-24rem) translateY(1rem) rotate(15deg);
    background-color: #C0474B;
    z-index: 4;
}