body {
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
}

h1 {
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.stat-card {
    width: 23rem;
    text-align: center;
    background-color: #2b2b2b;
    border-radius: 2.5rem;
    padding: 1rem;
    transition: 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 2rem #14141450;
}

.stat-card:first-child, .stat-card:nth-child(3) {
    background-color: #696969;
}

.stat-icon {
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.stat-icon>img {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

.stat-num {
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-num.dark {
    color: #2b2b2b;
}

.stat-card>p {
    font-size: 2.5rem;
    opacity: 70%;
    margin: 0;
}

.user-section {
    width: 90%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    background-color: #2B2B2B;
    margin: 4rem 0;
    padding: 2rem;
    border-radius: 2rem;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: -2rem;
}

.header-row>h2 {
    font-family: "Caudex", serif;
    font-size: 3rem;
    font-weight: lighter;
}

.controls-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.control {
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: #454545;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.control:hover {
    transform: scale(1.05);
    background-color: #767474;
    cursor: pointer;
}

.control.search {
    border: 0.1rem solid #767474;
    width: 12rem;
}

.control.search:hover {
    transform: none;
    background-color: transparent;
    cursor: text;
}

.control.search::placeholder {
    color: #767474;
    font-style: italic;
}

.control.search:focus {
    outline: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dd-menu {
    position: absolute;
    margin-top: 1rem;
    right: 3;
    background-color: #2b2b2b;
    border: 0.1rem solid #767474;
    border-radius: 1rem;
    padding: 0.5rem;
    z-index: 2;
    width: 9rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.dd-option {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    background-color: #3a3a3a;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.dd-option:hover {
    background-color: #767474;
    cursor: pointer;
}

.dd-arrow {
    font-size: 1rem;
    display: inline-block;
}

.dd-arrow.open {
    transform: rotate(180deg);
}

.user-table{
    width: 100%;
    border-spacing: 0;
    margin-top: -1rem;
}

.user-table th {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    background-color: #3A3A3A;
    border-radius: 3rem;
    padding: 1rem;
    border: 0.3rem solid #2B2B2B;
}

.user-table td {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    background-color: #3a3a3a;
    border: 0.01rem solid #8a8a8a;
    padding: 1rem 0.5rem;

}

.user-table tr {
  height: 3rem;
}

.user-table tr:first-child {
    height: 0.5rem;
}

.user-table tbody {
    text-align: center;
    color: #c7c7c7;
    background-color: #3a3a3a;
}

.user-table tr:first-child td {
    border-width: 0;
    border-color: #2b2b2b;
    background-color: #2b2b2b;
}

.user-table tr:nth-child(2) td:first-child {
    border-radius: 1rem 0 0 0;
}

.user-table tr:nth-child(2) td:last-child {
    border-radius: 0 1rem 0 0;
}

.user-table tr:last-child td:first-child {
    border-radius: 0 0 0 1rem;
}

.user-table tr:last-child td:last-child {
    border-radius: 0 0 1rem 0;
}

.user-table td:first-child:hover {
  /* font-style: italic; */
  color: #ffffff;
  cursor: pointer;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0 1rem;
}

.load-limit-dd {
    display: flex;
    align-items: center;
}

.load-limit-dd .dd-menu {
    width: 14rem;
}

.page-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.page-number, .page-arrow {
  background-color: transparent;
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.page-number:hover, .page-arrow:hover {
  background-color: #767474;
}

.control.active {
    box-shadow: inset 0 0 0 0.1rem #ffffff;
}

.page-controls .control:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.checkbox-col {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-col input[type="checkbox"] {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 1rem 0 0;
    cursor: pointer;
}

.role-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: #ffffff;
}

.circle {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
}

.admin {
  background-color: #557A95;
  border: 0.1rem solid #B1D1EB;
}
.admin .circle {
  background-color: #B1D1EB;
}

.user {
  background-color: #8C6A9E;
  border: 0.1rem solid #D3B9DF;
}

.user .circle {
  background-color: #D3B9DF;
}

.card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000072;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #2b2b2b;
    padding: 1.5rem;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 2rem #000000a7;
}

.card h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.preview>img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid #767474;
}

.card .form {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-bottom: 0.5rem;
}

.form>label {
    font-size: 1.3rem;
}

.form input, .form select {
    background-color: #3a3a3a;
    border: 0.1rem solid #767474;
    border-radius: 0.8rem;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    color: #ffffff;
    outline: none;

}

.av-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
}
